[tox]
envlist = py36

[testenv]
docker =
    postgres:9-alpine
dockerenv =
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
    POSTGRES_DB=postgres
passenv=HOME

deps = pipenv
commands=
    pipenv install --dev
    pipenv run flake8 .
    pipenv run py.test --cov=application --cov-report html --cov-report term-missing []

[flake8]
max-line-length = 120
max-complexity = 14
